param Location string

param Environment string

param Tags object

param AdminGroupObjectId string

param ResourceIdPrometheusWorkspace string

var resourceNameGrafana = 'GR-KubernetesDemo-${Environment}'
var roleIdGrafanaAdmin = '${subscription().id}/providers/Microsoft.Authorization/roleDefinitions/22926164-76b3-42b3-bc55-97df8dab3e41'


resource managedGrafana 'Microsoft.Dashboard/grafana@2022-08-01' =  {
  name: resourceNameGrafana
  location: Location
  tags: Tags
  sku: {
    name: 'Standard'
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [{
        azureMonitorWorkspaceResourceId: ResourceIdPrometheusWorkspace
      }]
    }
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
  }
}

resource grafanaAdminPermissions 'Microsoft.Authorization/roleAssignments@2020-04-01-preview' = {
  name: guid(subscription().subscriptionId, resourceGroup().id, roleIdGrafanaAdmin, AdminGroupObjectId)
  properties: {
    roleDefinitionId: roleIdGrafanaAdmin
    principalId: AdminGroupObjectId
    principalType: 'Group'
  }
}

output resourceIdGrafana string = managedGrafana.id
output resourceNameGrafana string = managedGrafana.name
output principalIdGrafana string = managedGrafana.identity.principalId
